{
    "name": "toluban/mole-log",
    "description": "Yii通用化操作日志组件",
    "keywords": ["yii", "operation-log"],
    "license": "MIT",
    "authors": [
        {
            "name": "toluban",
            "email": "1530993406@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "php": ">=7.0.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "toluban\\MoleLog\\": "src/"
        }
    }
}
